* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.5rem;
}

html,
body {
  background: linear-gradient(to right, blue, red);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  align-content: center;
  justify-content: center;
  min-height: 100vh;
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  border: white 1px solid;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
}

.span-two {
  grid-column: span 2;
}

.clear,
.delete,
.operator,
.number,
.equal {
  cursor: pointer;
  border: white 1px solid;
  background-color: black;
  color: white;
}
